# kanon

./: .dockerignore  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
apps/specctl/: README.md  build.gradle.kts
apps/specctl/src/main/java/io/kanon/specctl/cli/: SpecctlMain.java
apps/workbench-api/: Dockerfile  README.md  build.gradle.kts
apps/workbench-api/src/main/java/io/kanon/specctl/workbench/: WorkbenchApiApplication.java
apps/workbench-api/src/main/java/io/kanon/specctl/workbench/config/: BootstrapConfiguration.java  LegacyLargeObjectMigration.java  SecurityConfig.java  WorkbenchProperties.java
apps/workbench-api/src/main/java/io/kanon/specctl/workbench/persistence/: ProjectEntity.java  ProjectRepository.java  ProposalEntity.java  ProposalRepository.java  RunEntity.java  RunRepository.java
apps/workbench-api/src/main/java/io/kanon/specctl/workbench/service/: BddScenarioExtractor.java  BootstrapWorkflowService.java  HeuristicLlmProvider.java  HostedOpenAiCompatibleProvider.java  IrContextBuilder.java  JsonCodec.java  LineageGraphBuilder.java  LlmProviderRouter.java  Neo4jContextProvider.java  OllamaProvider.java  RunService.java  WorkbenchWorkflowService.java  WorkspaceNotFoundException.java  WorkspaceService.java
apps/workbench-api/src/main/java/io/kanon/specctl/workbench/web/: ApiExceptionHandler.java  WorkbenchController.java
apps/workbench-api/src/main/resources/: application.yml
apps/workbench-api/src/test/java/io/kanon/specctl/workbench/service/: LineageGraphBuilderTest.java
apps/workbench-web/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
apps/workbench-web/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
apps/workbench-web/src/features/workbench/: WorkbenchApp.tsx  graphExplorerModel.test.ts  graphExplorerModel.ts  queryKeys.ts  types.ts  useGraphExplorerModel.ts  useWorkbenchController.ts  utils.tsx
apps/workbench-web/src/features/workbench/components/: AskStage.tsx  BddScenariosViewer.tsx  ContractsStage.tsx  GenerationStage.tsx  GraphStage.tsx  IrStage.tsx  SpecStage.tsx  StageNavigator.tsx  WorkbenchHeader.tsx  WorkbenchSidebar.tsx  primitives.tsx
docker/: compose.yml
gradle/: libs.versions.toml
schemas/: migration-schema-v1.json  plugin-manifest-v1.json  rule-grammar.ebnf  spec-schema-v1.json
test-fixtures/basic-service/specs/: migrations.yaml  service.yaml
test-fixtures/basic-service/src/main/java/io/kanon/fixture/: AnnotatedCollectionDto.java  TaskResource.java
tools/codebase-extractor/: README.md  build.gradle.kts
tools/codebase-extractor/src/main/java/io/kanon/specctl/extract/bytecode/: BytecodeExtractor.java
tools/codebase-extractor/src/main/java/io/kanon/specctl/extract/javac/: JavacSourceExtractor.java
tools/codebase-extractor/src/main/java/io/kanon/specctl/extraction/core/: CodebaseExtractionService.java  ConfidenceReportBuilder.java  EvidenceMerger.java  ExtractionArtifactsWriter.java
tools/codebase-extractor/src/main/java/io/kanon/specctl/extraction/evidence/: ContractEvidenceAdapter.java  DatabaseMigrationEvidenceAdapter.java  DocumentationEvidenceAdapter.java  EvidenceAdapter.java  EvidenceAdapterContext.java  EvidenceAdapterResult.java  EvidenceSnapshotBuilder.java  EvidenceSupport.java  IntegrationPatternEvidenceAdapter.java  SchedulingEvidenceAdapter.java
tools/codebase-model/: README.md  build.gradle.kts
tools/codebase-model/src/main/java/io/kanon/specctl/extraction/evidence/: AdapterReport.java  EvidenceConfidence.java  EvidenceConflictRecord.java  EvidenceEdge.java  EvidenceNode.java  EvidenceRef.java  EvidenceSnapshot.java
tools/compiler-core/: README.md  build.gradle.kts
tools/compiler-core/src/main/java/io/kanon/specctl/core/: SpecCompiler.java
tools/compiler-core/src/test/java/io/kanon/specctl/core/: SpecNormalizerTest.java  TestFixtures.java
tools/compiler-dsl/: README.md
tools/compiler-dsl/src/main/java/io/kanon/specctl/dsl/: MigrationDocument.java  SpecDocument.java  SpecLoader.java
tools/compiler-dsl/src/test/java/io/kanon/specctl/dsl/: SpecLoaderTest.java  TestFixtures.java
tools/compiler-ir/: README.md  build.gradle.kts
tools/compiler-ir/src/main/java/io/kanon/specctl/ir/: CanonicalIr.java  RuleAst.java  StableIds.java
tools/compiler-ir/src/test/java/io/kanon/specctl/ir/: StableIdsTest.java
tools/extractor-javaparser/: README.md  build.gradle.kts
tools/extractor-spoon/: README.md  build.gradle.kts
tools/graph-neo4j/: README.md  build.gradle.kts
tools/spec-compiler/: README.md  build.gradle.kts
tools/spec-compiler/src/main/java/io/kanon/specctl/core/: SpecCompiler.java
tools/spec-compiler/src/test/java/io/kanon/specctl/core/: SpecNormalizerTest.java  TestFixturePaths.java
tools/spec-model/: README.md  build.gradle.kts
tools/spec-model/src/main/java/io/kanon/specctl/dsl/: MigrationDocument.java  SpecDocument.java  SpecLoader.java
tools/spec-model/src/main/java/io/kanon/specctl/ir/: CanonicalIr.java  RuleAst.java  StableIds.java
tools/spec-model/src/main/java/io/kanon/specctl/semantic/: SemanticSpecDocument.java
tools/spec-model/src/test/java/io/kanon/specctl/dsl/: SpecLoaderTest.java
tools/spec-model/src/test/java/io/kanon/specctl/ir/: StableIdsTest.java
tools/specctl/: README.md  build.gradle.kts
tools/specctl/src/main/java/io/kanon/specctl/cli/: SpecctlMain.java
tools/specctl/src/test/java/io/kanon/specctl/cli/: ExtractionBackendsParityTest.java
(+112 files in other folders)
