[versions]
jackson = "2.18.2"
junit = "5.11.4"
picocli = "4.7.6"
javaparser = "3.26.3"
spoon = "11.2.1"
neo4j = "5.28.2"
assertj = "3.27.3"
spring-boot = "3.3.0"
springdoc = "2.5.0"
spring-kafka = "3.2.5"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javaparser-symbolsolver = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
spoon-core = { module = "fr.inria.gforge.spoon:spoon-core", version.ref = "spoon" }
neo4j-driver = { module = "org.neo4j.driver:neo4j-java-driver", version.ref = "neo4j" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "spring-boot" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" }
h2 = { module = "com.h2database:h2", version = "2.3.232" }
springdoc-openapi-starter-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
